APP_NAME=coinify-atm
APP_PORT=8080
APP_FUNDS={"notes1000": 1, "notes500": 2, "notes200": 5, "notes100": 1, "notes50": 2, "coins20": 5, "coins10": 10, "coins5": 2, "coins2": 5, "coins1": 10}

LOGGING_LEVEL=info